('C:\\Users\\WIN10\\PycharmProjects\\reconhecimentoFacial_IA\\build\\partOne\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\WIN10\\PycharmProjects\\reconhecimentoFacial_IA\\build\\partOne\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\WIN10\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\WIN10\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('partOne',
   'C:\\Users\\WIN10\\PycharmProjects\\reconhecimentoFacial_IA\\partOne.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('libdgamln.ISZADEYBRWDOW4SFMQIGKEGWTQ3AWMOF.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdgamln.ISZADEYBRWDOW4SFMQIGKEGWTQ3AWMOF.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.RJ7W7NSUU3XSBUNAI2DGMULQZWRNSGOP.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.RJ7W7NSUU3XSBUNAI2DGMULQZWRNSGOP.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.3A4GQ47HFAMPOPL6TOOKCN7VLD23IJMX.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.3A4GQ47HFAMPOPL6TOOKCN7VLD23IJMX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.RDHNECQ4LTGAG44TTDYZZ5ZBHXLFUU6E.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libmvndst.RDHNECQ4LTGAG44TTDYZZ5ZBHXLFUU6E.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.UT6BFT63RCRCLTZJQB5NIW7MUO2XV6GB.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libgetbreak.UT6BFT63RCRCLTZJQB5NIW7MUO2XV6GB.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_dop-f2p.3HWIZKD75YUXVW7GYVDBE4FCDUO4NUKG.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.3HWIZKD75YUXVW7GYVDBE4FCDUO4NUKG.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.VPRJUWUEP6U577QBCGTTCCFXB3222T4I.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdfitpack.VPRJUWUEP6U577QBCGTTCCFXB3222T4I.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblsoda-f2.6RQQYRVPC7JIELFZ4GIC2VDVYI5IPBQ6.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.6RQQYRVPC7JIELFZ4GIC2VDVYI5IPBQ6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libopenblas.4SP5SUA7CBGXUEOC35YP2ASOICYYEQZZ.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\.libs\\libopenblas.4SP5SUA7CBGXUEOC35YP2ASOICYYEQZZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg451_64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg451_64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.E2ZZVNG6YR6T4QZ5JV2VPN3MEZJ3UUED.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.E2ZZVNG6YR6T4QZ5JV2VPN3MEZJ3UUED.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft.6W33T25OUJ5QS4LJ7RJOY2DK4EDTGCJB.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdfft.6W33T25OUJ5QS4LJ7RJOY2DK4EDTGCJB.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode-f2p.V4OHW5TWZHBLK5SKC7W2P4NPONB4VEGU.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.V4OHW5TWZHBLK5SKC7W2P4NPONB4VEGU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.PX342VLHSPSLICIJBXAVTUC5ZDU64A2X.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.PX342VLHSPSLICIJBXAVTUC5ZDU64A2X.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.42NKV3LLJ3CEGTKQZ4ZPPAKB7ZGBNSQK.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libd_odr.42NKV3LLJ3CEGTKQZ4ZPPAKB7ZGBNSQK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.R6BAIYYCA35YKAXJ7FAYR4IVGECTZQ7T.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libbanded5x.R6BAIYYCA35YKAXJ7FAYR4IVGECTZQ7T.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.DG2XNAW3X72BTIUI6M5LVYJKOYX4OWRC.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdet.DG2XNAW3X72BTIUI6M5LVYJKOYX4OWRC.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.ASJU4DPFRCFGQHUILEYL73HIQFCQW6IB.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdqag.ASJU4DPFRCFGQHUILEYL73HIQFCQW6IB.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.3IBXJNMLL6YZ5KSFGKX5YPBXBGEMZCKZ.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.3IBXJNMLL6YZ5KSFGKX5YPBXBGEMZCKZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.DTQDR3OHQ3J2USP7S6AMBOXPGRTFAVYX.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libblkdta00.DTQDR3OHQ3J2USP7S6AMBOXPGRTFAVYX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('select',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\_lib\\messagestream.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cv2\\cv2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.45.27-ca-jdk11.0.10-win_x64\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\WIN10\\PycharmProjects\\reconhecimentoFacial_IA\\build\\partOne\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\win10\\appdata\\local\\programs\\python\\python39\\Include\\pyconfig.h',
   'DATA'),
  ('partOne.exe.manifest',
   'C:\\Users\\WIN10\\PycharmProjects\\reconhecimentoFacial_IA\\build\\partOne\\partOne.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename partOne.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
